<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Ajit Singh Kamal</title>
	<meta name="description" content="A frontend developer currently based in Mumbai. I translate designs to clean, semantic, undestandable, and maintainable code.">
	<meta name="viewport" content="width=device-width,height=device-height, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Muli:400|Work+Sans:600|Carrois+Gothic+SC" rel="stylesheet">
	<link rel="canonical" href="https://ajitskamal.xyz" />
		<link rel="stylesheet" href="./main.min.css">
	<meta property='og:title' content="Ajit Singh Kamal"/>
	<meta property="og:url" content="https://ajitskamal.xyz" />
	<meta property="og:type" content="website" />
	<meta property='og:image' content="https://ajitskamal.xyz/assets/og-image.jpg"/>
	<meta property="og:image:width" content="500" />
	<meta property="og:image:height" content="400" />
	<meta property='og:description' content="I translate designs to clean, semantic, maintainable, and comprehensible UI."/>


	<link rel="icon" type="image/png" href="./assets/favicon16x16.png" sizes="16x16">
	<link rel="icon" type="image/png" href="./assets/favicon32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="./assets/favicon96x96.png" sizes="96x96">
	<!-- <style>
		html {
			line-height: 1.15;
			text-size-adjust: 100%
		}

		article,
		aside,
		footer,
		header,
		nav,
		section {
			display: block
		}

		h1 {
			font-size: 2rem;
			margin: .67rem 0
		}

		a {
			background-color: transparent
		}

		img {
			border-style: none
		}

		svg:not(:root) {
			overflow: hidden
		}

		html {
			height: 100%;
			width: 100%;
			box-sizing: border-box;
			font-size: 16px
		}

		*,
		::after,
		::before {
			box-sizing: inherit
		}

		.site-section {
			height: 100%;
			width: 100%;
			position: relative;
			overflow: hidden
		}

		body {
			height: 100%;
			width: 100%;
			font-size: 1rem;
			font-family: Muli, sans-serif;
			background-color: #fff;
			-webkit-font-smoothing: antialiased
		}

		ul {
			list-style: none;
			padding: 0
		}

		a,
		a:active,
		a:hover {
			color: inherit;
			text-decoration: none
		}

		.normalize {
			margin: 0;
			padding: 0
		}

		.content-wrapper {
			position: relative;
			line-height: 2;
			text-align: center;
			padding: 3.125rem;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%)
		}

		.wrap--60 {
			max-width: 600px
		}

		.section-headline {
			position: relative;
			z-index: 0;
			font-size: 3rem;
			line-height: 1;
			text-align: center;
			font-family: Montserrat, sans-serif
		}

		.social {
			color: #f5f5f5;
			display: flex;
			flex-flow: row;
			justify-content: center
		}

		.social_item {
			flex: 0 0 6rem;
			padding: .8rem 1.2rem;
			line-height: 0;
			text-align: center;
			transition: opacity .3s
		}

		.banner .social_item:hover .icon-wrapper {
			opacity: 1
		}

		.social_item:first-child>.icon-wrapper {
			vertical-align: top
		}

		.social .icon-wrapper {
			height: 1.5rem;
			opacity: .7;
			vertical-align: text-bottom;
			transition: opacity 0.3s;
		}

		svg path {
			fill: inherit;
			height: inherit;
			width: inherit;
			stroke: inherit
		}

		.social .icon-wrapper use {
			stroke: #fff;
			fill: #fff
		}

		.banner {
			overflow: hidden;
			background: #252424;
			min-height: 100%
		}

		.banner .center-wrap {
			position: relative;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			display: flex;
			flex-flow: column;
			justify-content: center;
			align-items: center;
			height: 80%;
			color: #fff
		}

		.logo {
			height: 33%
		}

		.top-logo {
			width: 10rem;
			display: block;
			padding: .4rem 1rem
		}

		.top-logo svg {
			stroke: white;
			fill: #fff;
			stroke-width: 8;
			position: relative;
			transition: all 0.3s;
			vertical-align: middle;
		}

		.banner .title-spot {
			text-align: center;
			margin-bottom: 15px
		}

		.banner .title-spot .title {
			font-family: Heebo, sans-serif;
			letter-spacing: 5px;
			word-spacing: 3px;
			font-size: 3rem;
			justify-content: center;
			flex-flow: row wrap;
			margin: 3rem 0 2.2rem;
			padding: 0 .4rem
		}

		.banner .title-spot .adjectives {
			letter-spacing: 2px;
			background-color: #fff;
			color: #292929;
			font-weight: 600;
			line-height: 2;
			padding: .5rem 1rem;
			font-size: 1.05rem
		}

		.banner .social--banner {
			position: relative;
			top: 3.8rem
		}

		.banner .social--banner .icon-wrapper {
			height: 1.2rem
		}

		@keyframes animateStars {
			0% {
				opacity: 0;
				transform: translateY(0)
			}
			5% {
				opacity: 1;
			}
			95% {
				opacity: 1;
			}
			100% {
				opacity: 0;
				transform: translateY(-2000px)
			}
		}

		.site-nav {
			position: fixed;
			top: 0;
			width: 100%;
			z-index: 10;
			background: 0 0;
			transition: all 0.3s;
			color: #fff;
			font-weight: 600;
			/* height: 12rem; */
		}


		.site-nav.color {
			background-color: #252424;

		}

		.site-nav.color .top-logo {
				width: 5.2rem;
		}

		.site-nav_list {
			display: flex;
			flex-flow: row nowrap;
			justify-content: flex-end;
			align-items: center;
			color: inherit;
			padding: 1rem .8rem
		}

		.site-nav_list__item {
			font-size: .8rem;
			margin-right: 3vw;
			text-align: center;
			line-height: 3.5rem;
			letter-spacing: 1.2px
		}

		.site-nav_list__item:last-child {
			margin-right: 0
		}

		.site-nav_list__item:first-child {
			margin-right: auto;
		}

		.site-nav_list__item .nav-link {
			transition: all .4s;
			padding: .6rem 1rem
		}

		.site-nav_list__item:not(:first-child) .nav-link:hover {
			box-shadow: 0 0 0 2px #fff
		}

		.site-nav_list__item:first-child .nav-link:hover svg{
			opacity: 1;
		}

		.active {
			background-color: #fff;
			color: #252424;
		}


		.active:hover {
			color: #252424;
		}

		.about {
			color: #252424;
			/* background-color: #fef8f8 */
		}

		.about .section-headline {
			transform: translateY(-3rem)
		}

		.about h1 {
			font-weight: 400;
			font-size: 1rem
		}

		.work {
			height: auto
		}

		.contact {
			height: 100vh
		}

		.work .work-image {
			position: absolute;
			width: 50%;
			top: 50%;
			opacity: 1;
			right: 0;
			transition: opacity .3s, transform 1s;
			box-shadow: #252424 3px 3px 15px -1px;
			border: 5px solid #252424;
		}

		.work .work-image::before {
			content: "";
			display: block;
			width: 100%;
			overflow: hidden;
			padding-top: 56.25%
		}

		.work .work-image.work-image--3 {
			transform: translate(45%, -30%);
			z-index: 2
		}

		.work .work-image.work-image--2 {
			transform: translate(40%, -40%);
			z-index: 3
		}

		.work .work-image.work-image--1 {
			transform: translate(35%, -50%);
			z-index: 4
		}

		.work .work-image .aspect-fix {
			position: absolute;
			display: block;
			width: 100%;
			max-height: 100%;
			bottom: 0;
			right: 0;
			top: 0;
			left: 0
		}

		.work .gallery--simple {
			display: none
		}

		.work .gallery--active {
			display: block;
		}

		@media screen and (max-width:1000px) {
			html {
				font-size: calc(12px + .4vw)!important
			}
		}

		@media screen and (max-width:834px) {
			.work .work-list_item .work-image {
				position: relative;
				margin: 0 auto;
				transform: translate(0, 0);
				width: 80%
			}
			.work .gallery--simple {
				display: block
			}

			.work .gallery--active {
				display: none;
			}
			.site-nav .site-nav_list {
				justify-content: center
			}
			.site-nav .site-nav_list:first-child {
				margin-right: 0
			}
		}

		@media screen and (max-width:480px) {
			.section-headline {
				font-size: 3.5rem
			}
			.work .work-list_item .work-image {
				width: 100%;
				margin: 0 auto 2.5rem
			}
		}

		@media screen and (max-width:640px) {
			.top-logo {
				width: 6rem;
			}
		}

		@media screen and (max-width:736px) and (orientation:landscape) {
			.banner .center-wrap {
				flex-flow: row
			}
		}
	</style> -->
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-110025818-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'UA-110025818-1');
	</script>

</head>

<body class="normalize">

	<nav class="site-nav">
		<a class="nav-link top-logo" href="#banner-section">
			<svg id="icon-logo" class="icon-wrapper" viewBox="0 0 280 280">
				<path d=" M 141.732 50.759 L 192.489 152.939 L 243.245 255.118 L 141.732 255.118 L 40.219 255.118 L 90.976 152.939 L 141.732 50.759 Z  M 170.079 113.386 L 141.732 170.079 L 226.772 226.772 L 226.772 226.772" fill-rule="evenodd" vector-effect="non-scaling-stroke" stroke-linejoin="miter" stroke-linecap="square"  fill="none" stroke-width="4px" stroke-miterlimit="3"/>
			</svg>
		</a>
		<ul class="normalize site-nav_list">
			<li class="site-nav_list__item">
				<a class="nav-link" href="#about-section">About</a>
			</li>
			<li class="site-nav_list__item">
				<a class="nav-link" href="#work-section">Work</a>
			</li>
			<li class="site-nav_list__item">
				<a class="nav-link" href="#contact-section">Connect</a>
			</li>
		</ul>
	</nav>
	<header class="banner site-section" id="banner-section">
		<div class="star--s"></div>
		<div class="star--m"></div>
		<div class="star--l"></div>
		<div class="center-wrap wrap--full">
			<!-- <img class="logo" alt="logo" src="./assets/logo2.png"> -->
			<div class="title-spot">
				<h2 class="title">
					<span>Ajit</span>
					<span>Singh</span>
					<span>Kamal</span>
				</h2>
				<span class="adjectives">frontend developer</span>
			</div>
		</div>
		
	</header>

	<section class="site-section about" id="about-section">
		<div class="content-wrapper wrap--60">
			<h3 class="section-headline normalize"><span>about me</span></h3>
				<h1>I am Ajit Singh Kamal. I translate designs to clean, semantic, maintainable, and comprehensible UI.
			</h1>
		</div>
		<div class="skills">
			<div class="skills_list">
				<p>Skilled With</p>
				<ul>
					<li class="list-item"><span class="list-item_text">HTML 5</span><span class="list-item_icon"><img src="./assets/html.png"></span></li>
					<li class="list-item"><span class="list-item_text">CSS3 and preprocessors (SCSS, LESS, POSTCSS)</span><span class="list-item_icon"><img src="./assets/sass.png"></span></li>
					<li class="list-item"><span class="list-item_text">Angular 2.x +</span><span class="list-item_icon"><img src="./assets/angular.png"></span></li>
					<li class="list-item"><span class="list-item_text">ReactJs</span><span class="list-item_icon"><img src="./assets/react.png"></span></li>
				</ul>
			</div>
			<div class="galore filler loading">
				<img class="image filler_image" src="./assets/about-filler.jpg">
				<svg viewBox="15.5 15.5 69 69" id="icon-loader" class="icon-wrapper loader">
					<path d=" M 50 20 L 80 80 L 20 80 L 50 20 Z " fill="none" vector-effect="non-scaling-stroke" stroke-width="3" stroke-linejoin="miter"
					 stroke-linecap="square" stroke-miterlimit="3" />
				</svg>
			</div>
		</div>
	</section>
	<section class="site-section work" id="work-section">
		<div class="section_content">
			<h3 class="section-headline normalize"><span>my work</span></h3>
			<section class="work_row row--1">
				<a href="https://m.hdfcred.com/" class="galore g_1 loading">
					<img class="image" src="./assets/mred.jpg">
					<svg viewBox="15.5 15.5 69 69" id="icon-loader" class="icon-wrapper loader" ><path d=" M 50 20 L 80 80 L 20 80 L 50 20 Z " fill="none" vector-effect="non-scaling-stroke" stroke-width="3" stroke-linejoin="miter" stroke-linecap="square" stroke-miterlimit="3"/></svg>
					<div class= "i--overlay">
						<div class="center-wrap">
							<p class="title">HDFC Red</p>
							<p class="desc">PWA mobile site</p>
						</div>
					</div>
				</a>
				<a href="https://www.hdfcred.com/" class="galore g_2 loading">
					<img class="image" src="./assets/red.jpg">
					<svg viewBox="15.5 15.5 69 69" id="icon-loader" class="icon-wrapper loader" ><path d=" M 50 20 L 80 80 L 20 80 L 50 20 Z " fill="none" vector-effect="non-scaling-stroke" stroke-width="3" stroke-linejoin="miter" stroke-linecap="square" stroke-miterlimit="3"/></svg>
					<div class= "i--overlay">
						<div class="center-wrap">
							<p class="title">HDFC Red</p>
							<p class="desc">Living up my passion for frontend full-time here since Jan 2017.</p>
						</div>
					</div>
				</a>
			</section>
			<section class="work_row row--2">
				<a href="https://sudeepgandhi.com" class="galore g_3 loading">
					<svg viewBox="15.5 15.5 69 69" id="icon-loader" class="icon-wrapper loader">
						<path d=" M 50 20 L 80 80 L 20 80 L 50 20 Z " fill="none" vector-effect="non-scaling-stroke" stroke-width="3" stroke-linejoin="miter"
						 stroke-linecap="square" stroke-miterlimit="3" />
					</svg>
					<img class="image" src="./assets/sg.jpg">
					<div class= "i--overlay">
						<div class="center-wrap">
							<p class="title">SudeepGandhi.com</p>
							<p class="desc">Showcase for the beautiful work of caligraphist Sudeep Gandhi.</p>
						</div>
					</div>
				</a>
				<a href="https://www.thehdfcschool.com/" class="galore g_4 loading">
					<svg viewBox="15.5 15.5 69 69" id="icon-loader" class="icon-wrapper loader">
						<path d=" M 50 20 L 80 80 L 20 80 L 50 20 Z " fill="none" vector-effect="non-scaling-stroke" stroke-width="3" stroke-linejoin="miter"
						 stroke-linecap="square" stroke-miterlimit="3" />
					</svg>
					<img class="image" class="width--f" src="./assets/shl.jpg">
					<div class= "i--overlay">
						<div class="center-wrap">
							<p class="title">HDFC School</p>
							<p class="desc">Maintain and update UI for the HDFC school's website.</p>
						</div>
					</div>
				</a>
			</section>

		</div>
	</section>
	<section class="site-section contact" id="contact-section">
		<div class="content-wrapper">
			<h3 class="section-headline normalize"><span>get in touch</span></h3>
			<p>Intro was too short ! Want to know more about me or discuss something over coffee ?</p>
			<p>Feel free to mail me or connect with me on linkedIn :)</p>
			<div class="mail-def">
				<div class="phone"><span>+91</span><span>99363</span><span>99938</span></div>
				<div class="mail"><a href="mailto:ajitskamal@gmail.com">ajitskamal@gmail.com</a></div>
			</div>

		</div>
		<div class="social">
			<a class="social_item" target="_blank" href="https://codepen.io/AjitsinghKamal/">
				<svg class="icon-wrapper" viewBox="0 0 34 28">
					<use class="u-codepen" xlink:href="./assets/icon.svg#icon-codepen"></use>
				</svg>
				<span>Codepen</span>
			</a>
			<a class="social_item" target="_blank" href="https://www.linkedin.com/in/ajitsinghkamal">
				<svg class="icon-wrapper" viewBox="0 0 180 180">
					<use class="u-linkedin" xlink:href="./assets/icon.svg#icon-linkedin"></use>
				</svg>
				<span>LinkedIn</span>
			</a>
			<a class="social_item" target="_blank" href="https://github.com/AjitsinghKamal">
				<svg class="icon-wrapper" viewBox="0 0 520 420">
					<use class="u-mail" xlink:href="./assets/icon.svg#icon-github"></use>
				</svg>
				<span>Github</span>
			</a>
		</div>
	</section>
	<script src="https://www.gstatic.com/firebasejs/4.6.2/firebase.js"></script>
	<script>
		// Initialize Firebase
		var config = {
			apiKey: "AIzaSyA5xppGK8r-Lt9MMgjKHhcE1-WvI0N3ryg",
			authDomain: "ajitskamal-portfolio.firebaseapp.com",
			databaseURL: "https://ajitskamal-portfolio.firebaseio.com",
			projectId: "ajitskamal-portfolio",
			storageBucket: "",
			messagingSenderId: "535368554512"
		};
		firebase.initializeApp(config);
	</script>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="./lodash.custom.min.js"></script>
	<script src="./app.min_v2.js"></script>
</body>

</html>